# portfolio-project

./: Jenkinsfile.txt  README.md
backend/: build.gradle
backend/src/main/java/store/portfolio1/backend/: MediadbApplication.java
backend/src/main/java/store/portfolio1/backend/common/config/: BeanConfig.java  SecurityConfig.java
backend/src/main/java/store/portfolio1/backend/common/dto/: PageRequestDto.java  PageResponseDto.java
backend/src/main/java/store/portfolio1/backend/common/entity/: BaseTime.java
backend/src/main/java/store/portfolio1/backend/common/request/: PageRequest.java
backend/src/main/java/store/portfolio1/backend/common/response/: PageResponse.java
backend/src/main/java/store/portfolio1/backend/common/service/: CookieService.java  CookieServiceImpl.java  JwtService.java  JwtServiceImpl.java
backend/src/main/java/store/portfolio1/backend/domain/auth/dto/: AuthDTO.java
backend/src/main/java/store/portfolio1/backend/domain/auth/filter/: DefaultJwtAuthenticationFilter.java
backend/src/main/java/store/portfolio1/backend/domain/auth/handler/: DefaultAuthenticationEntryPoint.java
backend/src/main/java/store/portfolio1/backend/domain/auth/service/: AuthService.java  DefaultAuthService.java
backend/src/main/java/store/portfolio1/backend/domain/comment/: Comment.java
backend/src/main/java/store/portfolio1/backend/domain/comment/controller/: CommentController.java
backend/src/main/java/store/portfolio1/backend/domain/comment/dto/: CommentDelDto.java  CommentGetDto.java  CommentModDto.java  CommentPutDto.java
backend/src/main/java/store/portfolio1/backend/domain/comment/repository/: CommentRepository.java
backend/src/main/java/store/portfolio1/backend/domain/comment/service/: CommentService.java  CommentServiceImpl.java
backend/src/main/java/store/portfolio1/backend/domain/media/: Category.java  Genre.java  Media.java
backend/src/main/java/store/portfolio1/backend/domain/media/api/: MediaApi.java
backend/src/main/java/store/portfolio1/backend/domain/media/repository/: MediaRepository.java
backend/src/main/java/store/portfolio1/backend/domain/media/request/: MediaAddRequest.java  MediaRequest.java
backend/src/main/java/store/portfolio1/backend/domain/media/response/: MediaGetResponse.java
backend/src/main/java/store/portfolio1/backend/domain/media/service/: DefaultMediaService.java  MediaService.java
backend/src/main/java/store/portfolio1/backend/domain/oauth2/handler/: OAuth2SuccessHandler.java
backend/src/main/java/store/portfolio1/backend/domain/oauth2/info/: OAuth2GoogleUserInfo.java  OAuth2UserInfo.java
backend/src/main/java/store/portfolio1/backend/domain/oauth2/service/: OAuth2UserServiceImpl.java
backend/src/main/java/store/portfolio1/backend/domain/oauth2/vo/: OAuth2AttributesVO.java  OAuth2UserVo.java
backend/src/main/java/store/portfolio1/backend/domain/post/: Post.java
backend/src/main/java/store/portfolio1/backend/domain/post/controller/: PostController.java
backend/src/main/java/store/portfolio1/backend/domain/post/dto/: PostDelDto.java  PostGetDto.java  PostModDto.java  PostPutDto.java  PostReqDto.java  PostResDto.java
backend/src/main/java/store/portfolio1/backend/domain/post/repository/: PostRepository.java
backend/src/main/java/store/portfolio1/backend/domain/post/service/: PostService.java  PostServiceImpl.java
backend/src/main/java/store/portfolio1/backend/domain/poster/: Poster.java
backend/src/main/java/store/portfolio1/backend/domain/poster/repository/: PosterRepository.java
backend/src/main/java/store/portfolio1/backend/domain/profile/: Profile.java
backend/src/main/java/store/portfolio1/backend/domain/user/: Role.java  Social.java  User.java
backend/src/main/java/store/portfolio1/backend/domain/user/api/: UserApi.java
backend/src/main/java/store/portfolio1/backend/domain/user/controller/: UserController.java
backend/src/main/java/store/portfolio1/backend/domain/user/dto/: UserDTO.java  UserPrincipalVo.java
backend/src/main/java/store/portfolio1/backend/domain/user/enums/: Role.java  Social.java
backend/src/main/java/store/portfolio1/backend/domain/user/filter/: UserAuthenticationFilter.java
backend/src/main/resources/db/migration/: V0.1.0__init.sql  V1_init.sql  V1_init_mysql.sql
backend/src/test/java/store/portfolio1/backend/: MediadbApplicationTests.java
backend/src/test/java/store/portfolio1/videodb/: VideodbApplicationTests.java
frontend/: package.json  (+1 more)
(+84 files in other folders)
