pipeline {

    agent any
    
    environment {
    	FRONTEND_DIR = "${env.WORKSPACE}/frontend"
    	BACKEND_DIR = "${env.WORKSPACE}/backend"
    	CONFIG_DIR = "/var/lib/jenkins/workspace/configs"
    	RESOURCES_DIR = "${BACKEND_DIR}/src/main/resources"
    }
    
    stages {
    
        stage('Build') {
            steps {
                sh """
                	cd ${FRONTEND_DIR}
                	yarn install
                	yarn build
                """
                sh """
                	mv ${CONFIG_DIR}/*-yml ${RESOURCES_DIR}
                """
                sh """
                	cd ${BACKEND_DIR}
                	chmod 700 ./gradlew
                	./gradlew build
                """
            }
        }
        
        stage('Test') {
            steps {
                echo 'testing the application.,...,...'
            }
        }
        
        stage('Deploy') {
            steps {
                echo 'deploying the application...'
            }
        }
        
    }
}
