pipeline {

    agent any
    
    environment {
    	FRONTEND_DIR = "${env.WORKSPACE}/frontend"
    	BACKEND_DIR = "${env.WORKSPACE}/backend"
    }
    
    stages {
    
        stage('Build') {
            steps {
                sh """
                 cd ${FRONTEND_DIR}
                 yarn install
                 yarn build
                """
                sh """
                	cd ${BACKEND_DIR}
                	chmod 700 ./gradlew
                	./gradlew build
                """
            }
        }
        
        stage('Test') {
            steps {
                echo 'testing the application.,...,...'
            }
        }
        
        stage('Deploy') {
            steps {
                echo 'deploying the application...'
            }
        }
        
    }
}