pipeline {
    agent any
    environment  {
    	FRONTEND_DIR = '~/'
    }
    stages {
        stage('Build') {
            steps {
            		echo "${FRONTEND_DIR}"
                sh """
                	
                """
                sh """
                	
                """
            }
        }
        stage('Test') {
            steps {
                echo 'testing the application...'
            }
        }
        stage('Deploy') {
            steps {
                echo 'deploying the application...'
            }
        }
    }
}