.article {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 80%;
  margin-bottom: 5rem;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.topWrap {
  display: flex;
  align-items: center;
}

.title {
  margin: 2rem 0;
  font-size: 2rem;
}

.button {
  position: relative;
  top: 0.3rem;
  left: 1rem;
  align-self: center;
}

.comment {
  position: relative;
  width: calc(100%);
}

.textarea_wrap {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.textarea {
  resize: none;
  width: calc(100% - 1.05rem);
  overflow: hidden;
}

.textarea_span {
  grid-column: 1 / span 4;
  height: 1rem;
  padding: 0.4rem;
}

.parentDiv {
  display: grid;
  grid-template: auto / 1fr 8fr 1fr 1fr 1fr;
  column-gap: 1rem;
  justify-items: center;
  align-items: center;
  background: lightblue;
}

.childDiv {
  display: grid;
  grid-template: auto / max-content 1fr 8fr 1fr 1fr 1fr;
  column-gap: 1rem;
  justify-items: center;
  align-items: center;
}

.hidden {
  display: none;
}

.none_hidden {
  display: block;
}

.modal {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #33333388;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  width: 577px;
  padding: 1rem;
  box-shadow: 8px 8px 16px black;
  background: #fafafa;
}

.modal_textarea {
  resize: none;
  width: calc(100% - 1.05rem);
  height: 1rem;
  overflow: hidden;
}